{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Sprite205","order":54,"path":"sprites/Sprite205/Sprite205.yy",},
    {"name":"snd_breath_tcrocker68","order":5,"path":"sounds/snd_breath_tcrocker68/snd_breath_tcrocker68.yy",},
    {"name":"spr_orangecat","order":53,"path":"sprites/spr_orangecat/spr_orangecat.yy",},
    {"name":"Sprite209","order":52,"path":"sprites/Sprite209/Sprite209.yy",},
    {"name":"snddemondeath_jalyncatbtg","order":8,"path":"sounds/snddemondeath_jalyncatbtg/snddemondeath_jalyncatbtg.yy",},
    {"name":"snd_meow_lextrack","order":4,"path":"sounds/snd_meow_lextrack/snd_meow_lextrack.yy",},
    {"name":"snd_studentgossip_speedygonzo","order":3,"path":"sounds/snd_studentgossip_speedygonzo/snd_studentgossip_speedygonzo.yy",},
    {"name":"spr_musicattack","order":51,"path":"sprites/spr_musicattack/spr_musicattack.yy",},
    {"name":"Sprite240","order":50,"path":"sprites/Sprite240/Sprite240.yy",},
    {"name":"spr_life","order":49,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"Sprite235","order":48,"path":"sprites/Sprite235/Sprite235.yy",},
    {"name":"spr_wastedlight2","order":47,"path":"sprites/spr_wastedlight2/spr_wastedlight2.yy",},
    {"name":"Sprite216","order":46,"path":"sprites/Sprite216/Sprite216.yy",},
    {"name":"spr_explod","order":45,"path":"sprites/spr_explod/spr_explod.yy",},
    {"name":"snddemondeath_jalyncatbtg58","order":9,"path":"sounds/snddemondeath_jalyncatbtg58/snddemondeath_jalyncatbtg58.yy",},
    {"name":"Sprite248","order":55,"path":"sprites/Sprite248/Sprite248.yy",},
    {"name":"Sprite230","order":44,"path":"sprites/Sprite230/Sprite230.yy",},
    {"name":"spr_spring","order":43,"path":"sprites/spr_spring/spr_spring.yy",},
    {"name":"Sprite217","order":42,"path":"sprites/Sprite217/Sprite217.yy",},
    {"name":"spr_wastedlight3","order":41,"path":"sprites/spr_wastedlight3/spr_wastedlight3.yy",},
    {"name":"Sprite212","order":40,"path":"sprites/Sprite212/Sprite212.yy",},
    {"name":"Sprite204","order":39,"path":"sprites/Sprite204/Sprite204.yy",},
    {"name":"Sprite224","order":38,"path":"sprites/Sprite224/Sprite224.yy",},
    {"name":"Sprite206","order":37,"path":"sprites/Sprite206/Sprite206.yy",},
    {"name":"Sprite218","order":36,"path":"sprites/Sprite218/Sprite218.yy",},
    {"name":"Sprite226","order":35,"path":"sprites/Sprite226/Sprite226.yy",},
    {"name":"snd_room4_________","order":1,"path":"sounds/snd_room4_________/snd_room4_________.yy",},
    {"name":"Sprite225","order":34,"path":"sprites/Sprite225/Sprite225.yy",},
    {"name":"Sprite213","order":33,"path":"sprites/Sprite213/Sprite213.yy",},
    {"name":"Sprite215","order":32,"path":"sprites/Sprite215/Sprite215.yy",},
    {"name":"spr_wall","order":31,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite207","order":30,"path":"sprites/Sprite207/Sprite207.yy",},
    {"name":"Sprite231","order":29,"path":"sprites/Sprite231/Sprite231.yy",},
    {"name":"spr_manager","order":28,"path":"sprites/spr_manager/spr_manager.yy",},
    {"name":"Sprite214","order":27,"path":"sprites/Sprite214/Sprite214.yy",},
    {"name":"snd_shop_mirandahuang","order":1,"path":"sounds/snd_shop_mirandahuang/snd_shop_mirandahuang.yy",},
    {"name":"spr_managementbar","order":26,"path":"sprites/spr_managementbar/spr_managementbar.yy",},
    {"name":"Sprite16","order":25,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite220","order":24,"path":"sprites/Sprite220/Sprite220.yy",},
    {"name":"snd_adultsjudge_deleted_user","order":2,"path":"sounds/snd_adultsjudge_deleted_user/snd_adultsjudge_deleted_user.yy",},
    {"name":"Sprite233","order":21,"path":"sprites/Sprite233/Sprite233.yy",},
    {"name":"spr_player","order":22,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"snd_demonvoice_denismgaya_21100326","order":6,"path":"sounds/snd_demonvoice_denismgaya_21100326/snd_demonvoice_denismgaya_21100326.yy",},
    {"name":"spr_wastedlight1","order":20,"path":"sprites/spr_wastedlight1/spr_wastedlight1.yy",},
    {"name":"Sprite222","order":23,"path":"sprites/Sprite222/Sprite222.yy",},
    {"name":"Sprite221","order":19,"path":"sprites/Sprite221/Sprite221.yy",},
    {"name":"Sprite229","order":18,"path":"sprites/Sprite229/Sprite229.yy",},
    {"name":"Sprite237","order":17,"path":"sprites/Sprite237/Sprite237.yy",},
    {"name":"Sprite228","order":16,"path":"sprites/Sprite228/Sprite228.yy",},
    {"name":"snd_hurt_birdofthenorth","order":1,"path":"sounds/snd_hurt_birdofthenorth/snd_hurt_birdofthenorth.yy",},
    {"name":"Sprite232","order":15,"path":"sprites/Sprite232/Sprite232.yy",},
    {"name":"Sprite210","order":14,"path":"sprites/Sprite210/Sprite210.yy",},
    {"name":"spr_cellnvent","order":13,"path":"sprites/spr_cellnvent/spr_cellnvent.yy",},
    {"name":"spr_wastedbar","order":12,"path":"sprites/spr_wastedbar/spr_wastedbar.yy",},
    {"name":"Sprite208","order":11,"path":"sprites/Sprite208/Sprite208.yy",},
    {"name":"spr_musiccollect","order":10,"path":"sprites/spr_musiccollect/spr_musiccollect.yy",},
    {"name":"Sprite241","order":7,"path":"sprites/Sprite241/Sprite241.yy",},
    {"name":"Sprite239","order":8,"path":"sprites/Sprite239/Sprite239.yy",},
    {"name":"spr_Granny","order":9,"path":"sprites/spr_Granny/spr_Granny.yy",},
    {"name":"Sprite242","order":6,"path":"sprites/Sprite242/Sprite242.yy",},
    {"name":"Sprite223","order":4,"path":"sprites/Sprite223/Sprite223.yy",},
    {"name":"Sprite227","order":5,"path":"sprites/Sprite227/Sprite227.yy",},
    {"name":"Sprite238","order":3,"path":"sprites/Sprite238/Sprite238.yy",},
    {"name":"Sprite234","order":2,"path":"sprites/Sprite234/Sprite234.yy",},
    {"name":"Sprite219","order":1,"path":"sprites/Sprite219/Sprite219.yy",},
    {"name":"snd_demonvoice_denismgaya_2110032657","order":7,"path":"sounds/snd_demonvoice_denismgaya_2110032657/snd_demonvoice_denismgaya_2110032657.yy",},
  ],
}