{
  "FolderOrderSettings": [
    {"name":"snd_action","order":1,"path":"folders/Sounds/snd_action.yy",},
    {"name":"snd_ambience","order":2,"path":"folders/Sounds/snd_ambience.yy",},
    {"name":"snd_dialogues","order":3,"path":"folders/Sounds/snd_dialogues.yy",},
    {"name":"snd_music","order":4,"path":"folders/Sounds/snd_music.yy",},
    {"name":"snd_option","order":5,"path":"folders/Sounds/snd_option.yy",},
    {"name":"snd_tension","order":6,"path":"folders/Sounds/snd_tension.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_message_everheat","order":5,"path":"sounds/snd_message_everheat/snd_message_everheat.yy",},
    {"name":"snd_detail_fountain_roman_cgr","order":2,"path":"sounds/snd_detail_fountain_roman_cgr/snd_detail_fountain_roman_cgr.yy",},
    {"name":"Sprite205","order":27,"path":"sprites/Sprite205/Sprite205.yy",},
    {"name":"snd_breath_tcrocker68","order":2,"path":"sounds/snd_breath_tcrocker68/snd_breath_tcrocker68.yy",},
    {"name":"spr_orangecat","order":28,"path":"sprites/spr_orangecat/spr_orangecat.yy",},
    {"name":"Sprite209","order":26,"path":"sprites/Sprite209/Sprite209.yy",},
    {"name":"spr_roomparkroad1","order":16,"path":"sprites/spr_roomparkroad1/spr_roomparkroad1.yy",},
    {"name":"snd_switch_windwalk_entertainment","order":7,"path":"sounds/snd_switch_windwalk_entertainment/snd_switch_windwalk_entertainment.yy",},
    {"name":"snd_streetbusy_chimericalinspectorj","order":6,"path":"sounds/snd_streetbusy_chimericalinspectorj/snd_streetbusy_chimericalinspectorj.yy",},
    {"name":"snd_meow_lextrack","order":4,"path":"sounds/snd_meow_lextrack/snd_meow_lextrack.yy",},
    {"name":"spr_roomhallway","order":15,"path":"sprites/spr_roomhallway/spr_roomhallway.yy",},
    {"name":"snd_tension_7_eponn","order":6,"path":"sounds/snd_tension_7_eponn/snd_tension_7_eponn.yy",},
    {"name":"snd_room1_4","order":3,"path":"sounds/snd_room1_4/snd_room1_4.yy",},
    {"name":"snd_studentgossip_speedygonzo","order":5,"path":"sounds/snd_studentgossip_speedygonzo/snd_studentgossip_speedygonzo.yy",},
    {"name":"snd_detail_carhorn_mickthemicguy","order":1,"path":"sounds/snd_detail_carhorn_mickthemicguy/snd_detail_carhorn_mickthemicguy.yy",},
    {"name":"spr_musicattack","order":25,"path":"sprites/spr_musicattack/spr_musicattack.yy",},
    {"name":"snd_room15_17","order":9,"path":"sounds/snd_room15_17/snd_room15_17.yy",},
    {"name":"snd_dress_mattruthsound","order":4,"path":"sounds/snd_dress_mattruthsound/snd_dress_mattruthsound.yy",},
    {"name":"snd_packageselect_user391915396","order":6,"path":"sounds/snd_packageselect_user391915396/snd_packageselect_user391915396.yy",},
    {"name":"spr_roomdreamlose","order":19,"path":"sprites/spr_roomdreamlose/spr_roomdreamlose.yy",},
    {"name":"Sprite240","order":52,"path":"sprites/Sprite240/Sprite240.yy",},
    {"name":"spr_life","order":24,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"snd_step_unlistenable1","order":6,"path":"sounds/snd_step_unlistenable1/snd_step_unlistenable1.yy",},
    {"name":"spr_roommenuword","order":17,"path":"sprites/spr_roommenuword/spr_roommenuword.yy",},
    {"name":"snd_parkday_deleted_user","order":4,"path":"sounds/snd_parkday_deleted_user/snd_parkday_deleted_user.yy",},
    {"name":"Sprite235","order":46,"path":"sprites/Sprite235/Sprite235.yy",},
    {"name":"spr_wastedlight2","order":23,"path":"sprites/spr_wastedlight2/spr_wastedlight2.yy",},
    {"name":"Sprite216","order":22,"path":"sprites/Sprite216/Sprite216.yy",},
    {"name":"snd_tension_6_eponn","order":5,"path":"sounds/snd_tension_6_eponn/snd_tension_6_eponn.yy",},
    {"name":"spr_explod","order":21,"path":"sprites/spr_explod/spr_explod.yy",},
    {"name":"spr_roomsidewalk","order":14,"path":"sprites/spr_roomsidewalk/spr_roomsidewalk.yy",},
    {"name":"snd_doorclose_matrixxx","order":1,"path":"sounds/snd_doorclose_matrixxx/snd_doorclose_matrixxx.yy",},
    {"name":"snd_room21_2","order":12,"path":"sounds/snd_room21_2/snd_room21_2.yy",},
    {"name":"snd_room18","order":10,"path":"sounds/snd_room18/snd_room18.yy",},
    {"name":"Sprite230","order":42,"path":"sprites/Sprite230/Sprite230.yy",},
    {"name":"spr_spring","order":20,"path":"sprites/spr_spring/spr_spring.yy",},
    {"name":"Sprite217","order":29,"path":"sprites/Sprite217/Sprite217.yy",},
    {"name":"spr_wastedlight3","order":19,"path":"sprites/spr_wastedlight3/spr_wastedlight3.yy",},
    {"name":"snd_room0","order":2,"path":"sounds/snd_room0/snd_room0.yy",},
    {"name":"Sprite212","order":18,"path":"sprites/Sprite212/Sprite212.yy",},
    {"name":"snd_hallway1_jimmygian","order":3,"path":"sounds/snd_hallway1_jimmygian/snd_hallway1_jimmygian.yy",},
    {"name":"snd_streetquiet_yoyodaman234","order":7,"path":"sounds/snd_streetquiet_yoyodaman234/snd_streetquiet_yoyodaman234.yy",},
    {"name":"spr_roomNO","order":20,"path":"sprites/spr_roomNO/spr_roomNO.yy",},
    {"name":"snd_room5_0","order":4,"path":"sounds/snd_room5_0/snd_room5_0.yy",},
    {"name":"spr_roomparkentrance","order":13,"path":"sprites/spr_roomparkentrance/spr_roomparkentrance.yy",},
    {"name":"Sprite204","order":17,"path":"sprites/Sprite204/Sprite204.yy",},
    {"name":"Sprite224","order":36,"path":"sprites/Sprite224/Sprite224.yy",},
    {"name":"snd_bsuccess","order":1,"path":"sounds/snd_bsuccess/snd_bsuccess.yy",},
    {"name":"Sprite206","order":16,"path":"sprites/Sprite206/Sprite206.yy",},
    {"name":"Sprite218","order":30,"path":"sprites/Sprite218/Sprite218.yy",},
    {"name":"snd_tension_2_eponn","order":1,"path":"sounds/snd_tension_2_eponn/snd_tension_2_eponn.yy",},
    {"name":"Sprite226","order":38,"path":"sprites/Sprite226/Sprite226.yy",},
    {"name":"spr_roombedroom0","order":12,"path":"sprites/spr_roombedroom0/spr_roombedroom0.yy",},
    {"name":"Sprite225","order":37,"path":"sprites/Sprite225/Sprite225.yy",},
    {"name":"snd_dreambound_wertstahl","order":3,"path":"sounds/snd_dreambound_wertstahl/snd_dreambound_wertstahl.yy",},
    {"name":"snd_room5_5","order":5,"path":"sounds/snd_room5_5/snd_room5_5.yy",},
    {"name":"spr_roomparkroad0","order":11,"path":"sprites/spr_roomparkroad0/spr_roomparkroad0.yy",},
    {"name":"spr_roomwindow","order":10,"path":"sprites/spr_roomwindow/spr_roomwindow.yy",},
    {"name":"snd_room10_14","order":8,"path":"sounds/snd_room10_14/snd_room10_14.yy",},
    {"name":"Sprite213","order":13,"path":"sprites/Sprite213/Sprite213.yy",},
    {"name":"Sprite215","order":15,"path":"sprites/Sprite215/Sprite215.yy",},
    {"name":"spr_wall","order":14,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite207","order":12,"path":"sprites/Sprite207/Sprite207.yy",},
    {"name":"spr_roommainstreet","order":9,"path":"sprites/spr_roommainstreet/spr_roommainstreet.yy",},
    {"name":"Sprite231","order":43,"path":"sprites/Sprite231/Sprite231.yy",},
    {"name":"spr_roommidpark","order":8,"path":"sprites/spr_roommidpark/spr_roommidpark.yy",},
    {"name":"spr_manager","order":11,"path":"sprites/spr_manager/spr_manager.yy",},
    {"name":"Sprite214","order":10,"path":"sprites/Sprite214/Sprite214.yy",},
    {"name":"snd_dooropen_inspectorj","order":2,"path":"sounds/snd_dooropen_inspectorj/snd_dooropen_inspectorj.yy",},
    {"name":"spr_roommidstreet","order":7,"path":"sprites/spr_roommidstreet/spr_roommidstreet.yy",},
    {"name":"snd_musiccollect_newlocknew","order":5,"path":"sounds/snd_musiccollect_newlocknew/snd_musiccollect_newlocknew.yy",},
    {"name":"spr_roomnightdream","order":6,"path":"sprites/spr_roomnightdream/spr_roomnightdream.yy",},
    {"name":"spr_managementbar","order":9,"path":"sprites/spr_managementbar/spr_managementbar.yy",},
    {"name":"Sprite16","order":8,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite220","order":31,"path":"sprites/Sprite220/Sprite220.yy",},
    {"name":"snd_parknight_sam_daiya","order":5,"path":"sounds/snd_parknight_sam_daiya/snd_parknight_sam_daiya.yy",},
    {"name":"snd_tension_5_eponn","order":4,"path":"sounds/snd_tension_5_eponn/snd_tension_5_eponn.yy",},
    {"name":"snd_adultsjudge_deleted_user","order":1,"path":"sounds/snd_adultsjudge_deleted_user/snd_adultsjudge_deleted_user.yy",},
    {"name":"spr_roomstreetcorner","order":5,"path":"sprites/spr_roomstreetcorner/spr_roomstreetcorner.yy",},
    {"name":"Sprite233","order":48,"path":"sprites/Sprite233/Sprite233.yy",},
    {"name":"spr_roomparklose","order":18,"path":"sprites/spr_roomparklose/spr_roomparklose.yy",},
    {"name":"spr_roommenu","order":4,"path":"sprites/spr_roommenu/spr_roommenu.yy",},
    {"name":"spr_player","order":7,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_wastedlight1","order":6,"path":"sprites/spr_wastedlight1/spr_wastedlight1.yy",},
    {"name":"Sprite222","order":34,"path":"sprites/Sprite222/Sprite222.yy",},
    {"name":"snd_tension_4_eponn","order":3,"path":"sounds/snd_tension_4_eponn/snd_tension_4_eponn.yy",},
    {"name":"spr_roomdaydream","order":3,"path":"sprites/spr_roomdaydream/spr_roomdaydream.yy",},
    {"name":"Sprite221","order":33,"path":"sprites/Sprite221/Sprite221.yy",},
    {"name":"spr_background_park","order":2,"path":"sprites/spr_background_park/spr_background_park.yy",},
    {"name":"Sprite229","order":41,"path":"sprites/Sprite229/Sprite229.yy",},
    {"name":"snd_music_4_dvdfu","order":3,"path":"sounds/snd_music_4_dvdfu/snd_music_4_dvdfu.yy",},
    {"name":"Sprite237","order":49,"path":"sprites/Sprite237/Sprite237.yy",},
    {"name":"Sprite228","order":40,"path":"sprites/Sprite228/Sprite228.yy",},
    {"name":"snd_hurt_birdofthenorth","order":3,"path":"sounds/snd_hurt_birdofthenorth/snd_hurt_birdofthenorth.yy",},
    {"name":"snd_room9_0","order":7,"path":"sounds/snd_room9_0/snd_room9_0.yy",},
    {"name":"snd_menu4_eponn","order":4,"path":"sounds/snd_menu4_eponn/snd_menu4_eponn.yy",},
    {"name":"spr_roombedroom1","order":1,"path":"sprites/spr_roombedroom1/spr_roombedroom1.yy",},
    {"name":"snd_menu2_eponn","order":2,"path":"sounds/snd_menu2_eponn/snd_menu2_eponn.yy",},
    {"name":"Sprite232","order":44,"path":"sprites/Sprite232/Sprite232.yy",},
    {"name":"Sprite210","order":5,"path":"sprites/Sprite210/Sprite210.yy",},
    {"name":"spr_cellnvent","order":4,"path":"sprites/spr_cellnvent/spr_cellnvent.yy",},
    {"name":"spr_wastedbar","order":3,"path":"sprites/spr_wastedbar/spr_wastedbar.yy",},
    {"name":"snd_menu3_eponn","order":3,"path":"sounds/snd_menu3_eponn/snd_menu3_eponn.yy",},
    {"name":"snd_music_2_cabled_mess","order":1,"path":"sounds/snd_music_2_cabled_mess/snd_music_2_cabled_mess.yy",},
    {"name":"snd_room6_8","order":6,"path":"sounds/snd_room6_8/snd_room6_8.yy",},
    {"name":"Sprite208","order":2,"path":"sprites/Sprite208/Sprite208.yy",},
    {"name":"snd_room21_1","order":11,"path":"sounds/snd_room21_1/snd_room21_1.yy",},
    {"name":"spr_musiccollect","order":1,"path":"sprites/spr_musiccollect/spr_musiccollect.yy",},
    {"name":"Sprite241","order":53,"path":"sprites/Sprite241/Sprite241.yy",},
    {"name":"Sprite239","order":51,"path":"sprites/Sprite239/Sprite239.yy",},
    {"name":"Sprite242","order":54,"path":"sprites/Sprite242/Sprite242.yy",},
    {"name":"spr_credit","order":21,"path":"sprites/spr_credit/spr_credit.yy",},
    {"name":"Sprite223","order":35,"path":"sprites/Sprite223/Sprite223.yy",},
    {"name":"Sprite227","order":39,"path":"sprites/Sprite227/Sprite227.yy",},
    {"name":"Sprite238","order":50,"path":"sprites/Sprite238/Sprite238.yy",},
    {"name":"snd_tension_3_eponn","order":2,"path":"sounds/snd_tension_3_eponn/snd_tension_3_eponn.yy",},
    {"name":"Sprite234","order":45,"path":"sprites/Sprite234/Sprite234.yy",},
    {"name":"Sprite219","order":32,"path":"sprites/Sprite219/Sprite219.yy",},
    {"name":"snd_menu1_eponn","order":1,"path":"sounds/snd_menu1_eponn/snd_menu1_eponn.yy",},
    {"name":"Sprite236","order":47,"path":"sprites/Sprite236/Sprite236.yy",},
    {"name":"snd_music_3_kostasvomvolos","order":2,"path":"sounds/snd_music_3_kostasvomvolos/snd_music_3_kostasvomvolos.yy",},
  ],
}