{
  "FolderOrderSettings": [
    {"name":"Background","order":16,"path":"folders/Objects/Background.yy",},
    {"name":"Characters","order":18,"path":"folders/Objects/Characters.yy",},
    {"name":"Enemy","order":20,"path":"folders/Objects/Enemy.yy",},
    {"name":"Managers","order":21,"path":"folders/Objects/Managers.yy",},
    {"name":"Room managers","order":7,"path":"folders/Objects/Managers/Room managers.yy",},
    {"name":"Player","order":19,"path":"folders/Objects/Player.yy",},
    {"name":"Props","order":17,"path":"folders/Objects/Props.yy",},
    {"name":"group1","order":1,"path":"folders/Sounds/group1.yy",},
    {"name":"group1","order":1,"path":"folders/Sounds/group1/group1.yy",},
    {"name":"spr_background","order":16,"path":"folders/Sprites/spr_background.yy",},
    {"name":"spr_cattime","order":17,"path":"folders/Sprites/spr_cattime.yy",},
    {"name":"spr_player","order":18,"path":"folders/Sprites/spr_player.yy",},
    {"name":"spr_idlemoment","order":3,"path":"folders/Sprites/spr_player/spr_idlemoment.yy",},
    {"name":"spr_playeremo","order":2,"path":"folders/Sprites/spr_player/spr_playeremo.yy",},
    {"name":"spr_walkinganimation","order":1,"path":"folders/Sprites/spr_player/spr_walkinganimation.yy",},
    {"name":"spr_props","order":20,"path":"folders/Sprites/spr_props.yy",},
    {"name":"spr_music","order":35,"path":"folders/Sprites/spr_props/spr_music.yy",},
    {"name":"spr_subcharacters","order":19,"path":"folders/Sprites/spr_subcharacters.yy",},
    {"name":"spr_crowd","order":7,"path":"folders/Sprites/spr_subcharacters/spr_crowd.yy",},
    {"name":"spr_grannys","order":8,"path":"folders/Sprites/spr_subcharacters/spr_grannys.yy",},
    {"name":"spr_students","order":9,"path":"folders/Sprites/spr_subcharacters/spr_students.yy",},
    {"name":"Templatetest","order":30,"path":"folders/Sprites/Templatetest.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_mstudent1_001","order":6,"path":"sprites/spr_mstudent1_001/spr_mstudent1_001.yy",},
    {"name":"spr_crowd7_001","order":12,"path":"sprites/spr_crowd7_001/spr_crowd7_001.yy",},
    {"name":"obj_crowd4","order":11,"path":"objects/obj_crowd4/obj_crowd4.yy",},
    {"name":"spr_PlayertWL_005","order":14,"path":"sprites/spr_PlayertWL_005/spr_PlayertWL_005.yy",},
    {"name":"spr_bed","order":2,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"obj_transfer_to_room_13","order":13,"path":"objects/obj_transfer_to_room_13/obj_transfer_to_room_13.yy",},
    {"name":"spr_carfront2","order":7,"path":"sprites/spr_carfront2/spr_carfront2.yy",},
    {"name":"Sprite205","order":18,"path":"sprites/Sprite205/Sprite205.yy",},
    {"name":"spr_orangecat","order":8,"path":"sprites/spr_orangecat/spr_orangecat.yy",},
    {"name":"spr_cater10","order":13,"path":"sprites/spr_cater10/spr_cater10.yy",},
    {"name":"Sprite209","order":22,"path":"sprites/Sprite209/Sprite209.yy",},
    {"name":"spr_playerbra_010","order":9,"path":"sprites/spr_playerbra_010/spr_playerbra_010.yy",},
    {"name":"spr_roomparkroad1","order":11,"path":"sprites/spr_roomparkroad1/spr_roomparkroad1.yy",},
    {"name":"spr_playerbra_004","order":3,"path":"sprites/spr_playerbra_004/spr_playerbra_004.yy",},
    {"name":"spr_mstudent2_002","order":9,"path":"sprites/spr_mstudent2_002/spr_mstudent2_002.yy",},
    {"name":"spr_Playertsad_002","order":5,"path":"sprites/spr_Playertsad_002/spr_Playertsad_002.yy",},
    {"name":"rm_2_sidewalk","order":4,"path":"rooms/rm_2_sidewalk/rm_2_sidewalk.yy",},
    {"name":"spr_roomhallway","order":3,"path":"sprites/spr_roomhallway/spr_roomhallway.yy",},
    {"name":"spr_carside2","order":9,"path":"sprites/spr_carside2/spr_carside2.yy",},
    {"name":"obj_enermy_oldGM1","order":2,"path":"objects/obj_enermy_oldGM1/obj_enermy_oldGM1.yy",},
    {"name":"obj_player_bullet","order":6,"path":"objects/obj_player_bullet/obj_player_bullet.yy",},
    {"name":"spr_lamp1","order":18,"path":"sprites/spr_lamp1/spr_lamp1.yy",},
    {"name":"spr_granny3_008","order":23,"path":"sprites/spr_granny3_008/spr_granny3_008.yy",},
    {"name":"spr_PlayertAngry_003","order":2,"path":"sprites/spr_PlayertAngry_003/spr_PlayertAngry_003.yy",},
    {"name":"spr_store","order":29,"path":"sprites/spr_store/spr_store.yy",},
    {"name":"spr_playert_014","order":29,"path":"sprites/spr_playert_014/spr_playert_014.yy",},
    {"name":"obj_orangecat","order":4,"path":"objects/obj_orangecat/obj_orangecat.yy",},
    {"name":"spr_playert_005","order":20,"path":"sprites/spr_playert_005/spr_playert_005.yy",},
    {"name":"Room5","order":3,"path":"rooms/Room5/Room5.yy",},
    {"name":"spr_PlayertAngry_004","order":3,"path":"sprites/spr_PlayertAngry_004/spr_PlayertAngry_004.yy",},
    {"name":"spr_granny2_003","order":10,"path":"sprites/spr_granny2_003/spr_granny2_003.yy",},
    {"name":"obj_item","order":3,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_musicattack","order":6,"path":"sprites/spr_musicattack/spr_musicattack.yy",},
    {"name":"obj_transfer_to_room_4","order":3,"path":"objects/obj_transfer_to_room_4/obj_transfer_to_room_4.yy",},
    {"name":"spr_playerbra_003","order":2,"path":"sprites/spr_playerbra_003/spr_playerbra_003.yy",},
    {"name":"spr_granny2_005","order":12,"path":"sprites/spr_granny2_005/spr_granny2_005.yy",},
    {"name":"spr_fstudent2_002","order":5,"path":"sprites/spr_fstudent2_002/spr_fstudent2_002.yy",},
    {"name":"obj_managementwords","order":5,"path":"objects/obj_managementwords/obj_managementwords.yy",},
    {"name":"spr_crowd7_002","order":13,"path":"sprites/spr_crowd7_002/spr_crowd7_002.yy",},
    {"name":"spr_PlayertWL_001","order":10,"path":"sprites/spr_PlayertWL_001/spr_PlayertWL_001.yy",},
    {"name":"spr_carside3","order":10,"path":"sprites/spr_carside3/spr_carside3.yy",},
    {"name":"spr_PlayertWR_004","order":18,"path":"sprites/spr_PlayertWR_004/spr_PlayertWR_004.yy",},
    {"name":"obj_transfer_to_room_12","order":12,"path":"objects/obj_transfer_to_room_12/obj_transfer_to_room_12.yy",},
    {"name":"spr_PlayerbraWR_005","order":9,"path":"sprites/spr_PlayerbraWR_005/spr_PlayerbraWR_005.yy",},
    {"name":"spr_cater6","order":9,"path":"sprites/spr_cater6/spr_cater6.yy",},
    {"name":"obj_transfer_to_room_8","order":7,"path":"objects/obj_transfer_to_room_8/obj_transfer_to_room_8.yy",},
    {"name":"Sprite240","order":24,"path":"sprites/Sprite240/Sprite240.yy",},
    {"name":"spr_life","order":3,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"rm_13_nighttime","order":14,"path":"rooms/rm_13_nighttime/rm_13_nighttime.yy",},
    {"name":"spr_playerbra_007","order":6,"path":"sprites/spr_playerbra_007/spr_playerbra_007.yy",},
    {"name":"spr_question","order":25,"path":"sprites/spr_question/spr_question.yy",},
    {"name":"obj_crowd6","order":13,"path":"objects/obj_crowd6/obj_crowd6.yy",},
    {"name":"Sprite235","order":19,"path":"sprites/Sprite235/Sprite235.yy",},
    {"name":"spr_wastedlight2","order":14,"path":"sprites/spr_wastedlight2/spr_wastedlight2.yy",},
    {"name":"spr_crowd3_001","order":4,"path":"sprites/spr_crowd3_001/spr_crowd3_001.yy",},
    {"name":"Sprite216","order":28,"path":"sprites/Sprite216/Sprite216.yy",},
    {"name":"spr_PlayertWR_003","order":17,"path":"sprites/spr_PlayertWR_003/spr_PlayertWR_003.yy",},
    {"name":"spr_catcat3","order":2,"path":"sprites/spr_catcat3/spr_catcat3.yy",},
    {"name":"obj_getbullet","order":1,"path":"objects/obj_getbullet/obj_getbullet.yy",},
    {"name":"obj_crowd8","order":15,"path":"objects/obj_crowd8/obj_crowd8.yy",},
    {"name":"spr_playert_016","order":31,"path":"sprites/spr_playert_016/spr_playert_016.yy",},
    {"name":"spr_explod","order":1,"path":"sprites/spr_explod/spr_explod.yy",},
    {"name":"spr_granny3_002","order":17,"path":"sprites/spr_granny3_002/spr_granny3_002.yy",},
    {"name":"spr_roomsidewalk","order":12,"path":"sprites/spr_roomsidewalk/spr_roomsidewalk.yy",},
    {"name":"spr_crowd4_001","order":6,"path":"sprites/spr_crowd4_001/spr_crowd4_001.yy",},
    {"name":"spr_wall202","order":33,"path":"sprites/spr_wall202/spr_wall202.yy",},
    {"name":"rm_7_mainstreet","order":9,"path":"rooms/rm_7_mainstreet/rm_7_mainstreet.yy",},
    {"name":"spr_carside5","order":12,"path":"sprites/spr_carside5/spr_carside5.yy",},
    {"name":"spr_teacher_002","order":6,"path":"sprites/spr_teacher_002/spr_teacher_002.yy",},
    {"name":"obj_transfer_to_room_8_1","order":9,"path":"objects/obj_transfer_to_room_8_1/obj_transfer_to_room_8_1.yy",},
    {"name":"Sprite230","order":14,"path":"sprites/Sprite230/Sprite230.yy",},
    {"name":"spr_granny3_003","order":18,"path":"sprites/spr_granny3_003/spr_granny3_003.yy",},
    {"name":"spr_spring","order":10,"path":"sprites/spr_spring/spr_spring.yy",},
    {"name":"spr_granny2_007","order":14,"path":"sprites/spr_granny2_007/spr_granny2_007.yy",},
    {"name":"spr_desk","order":16,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"Sprite217","order":1,"path":"sprites/Sprite217/Sprite217.yy",},
    {"name":"spr_wastedlight3","order":15,"path":"sprites/spr_wastedlight3/spr_wastedlight3.yy",},
    {"name":"spr_lamp3","order":20,"path":"sprites/spr_lamp3/spr_lamp3.yy",},
    {"name":"obj_markquestion","order":7,"path":"objects/obj_markquestion/obj_markquestion.yy",},
    {"name":"spr_fstudent2_001","order":4,"path":"sprites/spr_fstudent2_001/spr_fstudent2_001.yy",},
    {"name":"spr_playerbra_016","order":15,"path":"sprites/spr_playerbra_016/spr_playerbra_016.yy",},
    {"name":"Sprite212","order":24,"path":"sprites/Sprite212/Sprite212.yy",},
    {"name":"obj_transfer_to_room_5","order":4,"path":"objects/obj_transfer_to_room_5/obj_transfer_to_room_5.yy",},
    {"name":"spr_grandma_002","order":1,"path":"sprites/spr_grandma_002/spr_grandma_002.yy",},
    {"name":"spr_laptop","order":21,"path":"sprites/spr_laptop/spr_laptop.yy",},
    {"name":"spr_fstudent1_002","order":3,"path":"sprites/spr_fstudent1_002/spr_fstudent1_002.yy",},
    {"name":"spr_catcat2","order":1,"path":"sprites/spr_catcat2/spr_catcat2.yy",},
    {"name":"spr_playert_009","order":24,"path":"sprites/spr_playert_009/spr_playert_009.yy",},
    {"name":"obj_managementbar","order":4,"path":"objects/obj_managementbar/obj_managementbar.yy",},
    {"name":"rm_5_classhallway_1","order":7,"path":"rooms/rm_5_classhallway_1/rm_5_classhallway_1.yy",},
    {"name":"spr_roomparkentrance","order":9,"path":"sprites/spr_roomparkentrance/spr_roomparkentrance.yy",},
    {"name":"spr_mstudent2_001","order":8,"path":"sprites/spr_mstudent2_001/spr_mstudent2_001.yy",},
    {"name":"Sprite204","order":17,"path":"sprites/Sprite204/Sprite204.yy",},
    {"name":"spr_fstudent1_001","order":2,"path":"sprites/spr_fstudent1_001/spr_fstudent1_001.yy",},
    {"name":"Sprite224","order":8,"path":"sprites/Sprite224/Sprite224.yy",},
    {"name":"obj_spring","order":5,"path":"objects/obj_spring/obj_spring.yy",},
    {"name":"spr_lamp2","order":19,"path":"sprites/spr_lamp2/spr_lamp2.yy",},
    {"name":"obj_fstudent1","order":3,"path":"objects/obj_fstudent1/obj_fstudent1.yy",},
    {"name":"spr_granny_002","order":1,"path":"sprites/spr_granny_002/spr_granny_002.yy",},
    {"name":"Sprite206","order":19,"path":"sprites/Sprite206/Sprite206.yy",},
    {"name":"spr_PlayertWL_004","order":13,"path":"sprites/spr_PlayertWL_004/spr_PlayertWL_004.yy",},
    {"name":"spr_playerbra_014","order":13,"path":"sprites/spr_playerbra_014/spr_playerbra_014.yy",},
    {"name":"Sprite218","order":2,"path":"sprites/Sprite218/Sprite218.yy",},
    {"name":"spr_crowd8_001","order":14,"path":"sprites/spr_crowd8_001/spr_crowd8_001.yy",},
    {"name":"spr_playert_002","order":17,"path":"sprites/spr_playert_002/spr_playert_002.yy",},
    {"name":"spr_PlayertWR_002","order":16,"path":"sprites/spr_PlayertWR_002/spr_PlayertWR_002.yy",},
    {"name":"spr_PlayerbraWR_002","order":6,"path":"sprites/spr_PlayerbraWR_002/spr_PlayerbraWR_002.yy",},
    {"name":"spr_granny_003","order":2,"path":"sprites/spr_granny_003/spr_granny_003.yy",},
    {"name":"Sprite226","order":10,"path":"sprites/Sprite226/Sprite226.yy",},
    {"name":"spr_granny2_004","order":11,"path":"sprites/spr_granny2_004/spr_granny2_004.yy",},
    {"name":"spr_cityskyline","order":14,"path":"sprites/spr_cityskyline/spr_cityskyline.yy",},
    {"name":"spr_cater7","order":10,"path":"sprites/spr_cater7/spr_cater7.yy",},
    {"name":"spr_granny2_006","order":13,"path":"sprites/spr_granny2_006/spr_granny2_006.yy",},
    {"name":"obj_enermy","order":1,"path":"objects/obj_enermy/obj_enermy.yy",},
    {"name":"Sprite225","order":9,"path":"sprites/Sprite225/Sprite225.yy",},
    {"name":"spr_playert_007","order":22,"path":"sprites/spr_playert_007/spr_playert_007.yy",},
    {"name":"spr_playerbra_006","order":5,"path":"sprites/spr_playerbra_006/spr_playerbra_006.yy",},
    {"name":"rm_1_bedroom_0","order":2,"path":"rooms/rm_1_bedroom_0/rm_1_bedroom_0.yy",},
    {"name":"obj_transfer_to_room_10","order":10,"path":"objects/obj_transfer_to_room_10/obj_transfer_to_room_10.yy",},
    {"name":"spr_roomparkroad0","order":10,"path":"sprites/spr_roomparkroad0/spr_roomparkroad0.yy",},
    {"name":"obj_mark","order":10,"path":"objects/obj_mark/obj_mark.yy",},
    {"name":"rm_10_parkroad_0","order":11,"path":"rooms/rm_10_parkroad_0/rm_10_parkroad_0.yy",},
    {"name":"spr_crowd6_002","order":11,"path":"sprites/spr_crowd6_002/spr_crowd6_002.yy",},
    {"name":"spr_board","order":4,"path":"sprites/spr_board/spr_board.yy",},
    {"name":"spr_PlayerbraWR_004","order":8,"path":"sprites/spr_PlayerbraWR_004/spr_PlayerbraWR_004.yy",},
    {"name":"rm_12_parkroad_1","order":13,"path":"rooms/rm_12_parkroad_1/rm_12_parkroad_1.yy",},
    {"name":"spr_roomwindow","order":14,"path":"sprites/spr_roomwindow/spr_roomwindow.yy",},
    {"name":"spr_PlayertWL_003","order":12,"path":"sprites/spr_PlayertWL_003/spr_PlayertWL_003.yy",},
    {"name":"spr_PlayerbraWR_001","order":5,"path":"sprites/spr_PlayerbraWR_001/spr_PlayerbraWR_001.yy",},
    {"name":"rm_3_classhallway_0","order":5,"path":"rooms/rm_3_classhallway_0/rm_3_classhallway_0.yy",},
    {"name":"spr_law_002","order":3,"path":"sprites/spr_law_002/spr_law_002.yy",},
    {"name":"spr_carfront1","order":6,"path":"sprites/spr_carfront1/spr_carfront1.yy",},
    {"name":"Sprite213","order":25,"path":"sprites/Sprite213/Sprite213.yy",},
    {"name":"Sprite215","order":27,"path":"sprites/Sprite215/Sprite215.yy",},
    {"name":"spr_wall","order":11,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite207","order":20,"path":"sprites/Sprite207/Sprite207.yy",},
    {"name":"spr_PlayertAngry_002","order":1,"path":"sprites/spr_PlayertAngry_002/spr_PlayertAngry_002.yy",},
    {"name":"spr_playerbra_009","order":8,"path":"sprites/spr_playerbra_009/spr_playerbra_009.yy",},
    {"name":"obj_transfer_to_room_2","order":1,"path":"objects/obj_transfer_to_room_2/obj_transfer_to_room_2.yy",},
    {"name":"rm_16_nightwindow","order":17,"path":"rooms/rm_16_nightwindow/rm_16_nightwindow.yy",},
    {"name":"spr_demonbook","order":15,"path":"sprites/spr_demonbook/spr_demonbook.yy",},
    {"name":"spr_granny3_007","order":22,"path":"sprites/spr_granny3_007/spr_granny3_007.yy",},
    {"name":"spr_roommainstreet","order":4,"path":"sprites/spr_roommainstreet/spr_roommainstreet.yy",},
    {"name":"spr_moon","order":22,"path":"sprites/spr_moon/spr_moon.yy",},
    {"name":"spr_PlayertWR_001","order":15,"path":"sprites/spr_PlayertWR_001/spr_PlayertWR_001.yy",},
    {"name":"Sprite231","order":15,"path":"sprites/Sprite231/Sprite231.yy",},
    {"name":"spr_granny2_001","order":8,"path":"sprites/spr_granny2_001/spr_granny2_001.yy",},
    {"name":"spr_roommidpark","order":6,"path":"sprites/spr_roommidpark/spr_roommidpark.yy",},
    {"name":"obj_lifeheart","order":2,"path":"objects/obj_lifeheart/obj_lifeheart.yy",},
    {"name":"rm_19_sweetdream","order":20,"path":"rooms/rm_19_sweetdream/rm_19_sweetdream.yy",},
    {"name":"spr_carside6","order":13,"path":"sprites/spr_carside6/spr_carside6.yy",},
    {"name":"obj_transfer_to_room_3","order":2,"path":"objects/obj_transfer_to_room_3/obj_transfer_to_room_3.yy",},
    {"name":"obj_roomgrandma","order":6,"path":"objects/obj_roomgrandma/obj_roomgrandma.yy",},
    {"name":"spr_cater9","order":12,"path":"sprites/spr_cater9/spr_cater9.yy",},
    {"name":"spr_cater3","order":6,"path":"sprites/spr_cater3/spr_cater3.yy",},
    {"name":"spr_manager","order":5,"path":"sprites/spr_manager/spr_manager.yy",},
    {"name":"spr_playerbra_015","order":14,"path":"sprites/spr_playerbra_015/spr_playerbra_015.yy",},
    {"name":"spr_spring197","order":28,"path":"sprites/spr_spring197/spr_spring197.yy",},
    {"name":"spr_crowd2_001","order":2,"path":"sprites/spr_crowd2_001/spr_crowd2_001.yy",},
    {"name":"obj_Light","order":1,"path":"objects/obj_Light/obj_Light.yy",},
    {"name":"Sprite214","order":26,"path":"sprites/Sprite214/Sprite214.yy",},
    {"name":"spr_crowd1_002","order":1,"path":"sprites/spr_crowd1_002/spr_crowd1_002.yy",},
    {"name":"spr_playert_001","order":16,"path":"sprites/spr_playert_001/spr_playert_001.yy",},
    {"name":"spr_roommidstreet","order":7,"path":"sprites/spr_roommidstreet/spr_roommidstreet.yy",},
    {"name":"spr_roomnightdream","order":8,"path":"sprites/spr_roomnightdream/spr_roomnightdream.yy",},
    {"name":"obj_enermy_badbook","order":6,"path":"objects/obj_enermy_badbook/obj_enermy_badbook.yy",},
    {"name":"spr_granny_006","order":5,"path":"sprites/spr_granny_006/spr_granny_006.yy",},
    {"name":"spr_managementbar","order":4,"path":"sprites/spr_managementbar/spr_managementbar.yy",},
    {"name":"Sprite16","order":16,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite220","order":4,"path":"sprites/Sprite220/Sprite220.yy",},
    {"name":"spr_music4","order":3,"path":"sprites/spr_music4/spr_music4.yy",},
    {"name":"obj_crowd","order":16,"path":"objects/obj_crowd/obj_crowd.yy",},
    {"name":"spr_sun","order":30,"path":"sprites/spr_sun/spr_sun.yy",},
    {"name":"spr_law_001","order":2,"path":"sprites/spr_law_001/spr_law_001.yy",},
    {"name":"spr_playert_006","order":21,"path":"sprites/spr_playert_006/spr_playert_006.yy",},
    {"name":"obj_markanswer","order":8,"path":"objects/obj_markanswer/obj_markanswer.yy",},
    {"name":"spr_granny_004","order":3,"path":"sprites/spr_granny_004/spr_granny_004.yy",},
    {"name":"rm_15_window","order":16,"path":"rooms/rm_15_window/rm_15_window.yy",},
    {"name":"rm_11_midpark","order":12,"path":"rooms/rm_11_midpark/rm_11_midpark.yy",},
    {"name":"spr_roomstreetcorner","order":13,"path":"sprites/spr_roomstreetcorner/spr_roomstreetcorner.yy",},
    {"name":"spr_crowd4_002","order":7,"path":"sprites/spr_crowd4_002/spr_crowd4_002.yy",},
    {"name":"spr_PlayerbraWL_002","order":1,"path":"sprites/spr_PlayerbraWL_002/spr_PlayerbraWL_002.yy",},
    {"name":"spr_granny_007","order":6,"path":"sprites/spr_granny_007/spr_granny_007.yy",},
    {"name":"spr_PlayerbraWL_003","order":2,"path":"sprites/spr_PlayerbraWL_003/spr_PlayerbraWL_003.yy",},
    {"name":"Sprite233","order":17,"path":"sprites/Sprite233/Sprite233.yy",},
    {"name":"spr_playert_004","order":19,"path":"sprites/spr_playert_004/spr_playert_004.yy",},
    {"name":"spr_playert_003","order":18,"path":"sprites/spr_playert_003/spr_playert_003.yy",},
    {"name":"spr_roommenu","order":5,"path":"sprites/spr_roommenu/spr_roommenu.yy",},
    {"name":"rm_22_credit","order":23,"path":"rooms/rm_22_credit/rm_22_credit.yy",},
    {"name":"spr_sleep","order":27,"path":"sprites/spr_sleep/spr_sleep.yy",},
    {"name":"obj_crowd7","order":14,"path":"objects/obj_crowd7/obj_crowd7.yy",},
    {"name":"spr_player","order":9,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_mstudent2","order":2,"path":"objects/obj_mstudent2/obj_mstudent2.yy",},
    {"name":"spr_wastedlight1","order":13,"path":"sprites/spr_wastedlight1/spr_wastedlight1.yy",},
    {"name":"Sprite222","order":6,"path":"sprites/Sprite222/Sprite222.yy",},
    {"name":"spr_roomdaydream","order":2,"path":"sprites/spr_roomdaydream/spr_roomdaydream.yy",},
    {"name":"spr_playerbra_013","order":12,"path":"sprites/spr_playerbra_013/spr_playerbra_013.yy",},
    {"name":"Sprite221","order":5,"path":"sprites/Sprite221/Sprite221.yy",},
    {"name":"spr_mstudent0_002","order":1,"path":"sprites/spr_mstudent0_002/spr_mstudent0_002.yy",},
    {"name":"rm_20_bedroom_3","order":21,"path":"rooms/rm_20_bedroom_3/rm_20_bedroom_3.yy",},
    {"name":"spr_background_park","order":16,"path":"sprites/spr_background_park/spr_background_park.yy",},
    {"name":"spr_crowd6_001","order":10,"path":"sprites/spr_crowd6_001/spr_crowd6_001.yy",},
    {"name":"Sprite229","order":13,"path":"sprites/Sprite229/Sprite229.yy",},
    {"name":"obj_Wall","order":8,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"spr_crowd3_002","order":5,"path":"sprites/spr_crowd3_002/spr_crowd3_002.yy",},
    {"name":"spr_crowd5_002","order":9,"path":"sprites/spr_crowd5_002/spr_crowd5_002.yy",},
    {"name":"Sprite237","order":21,"path":"sprites/Sprite237/Sprite237.yy",},
    {"name":"rm_0_start","order":1,"path":"rooms/rm_0_start/rm_0_start.yy",},
    {"name":"spr_music1","order":2,"path":"sprites/spr_music1/spr_music1.yy",},
    {"name":"Sprite228","order":12,"path":"sprites/Sprite228/Sprite228.yy",},
    {"name":"obj_wordsbulletfromGM","order":9,"path":"objects/obj_wordsbulletfromGM/obj_wordsbulletfromGM.yy",},
    {"name":"spr_granny2_008","order":15,"path":"sprites/spr_granny2_008/spr_granny2_008.yy",},
    {"name":"obj_fstudent2","order":4,"path":"objects/obj_fstudent2/obj_fstudent2.yy",},
    {"name":"obj_transfer_to_room_6","order":5,"path":"objects/obj_transfer_to_room_6/obj_transfer_to_room_6.yy",},
    {"name":"obj_manager","order":6,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"spr_roombedroom1","order":1,"path":"sprites/spr_roombedroom1/spr_roombedroom1.yy",},
    {"name":"spr_cater8","order":11,"path":"sprites/spr_cater8/spr_cater8.yy",},
    {"name":"spr_law_003","order":4,"path":"sprites/spr_law_003/spr_law_003.yy",},
    {"name":"obj_enermy_granny2","order":4,"path":"objects/obj_enermy_granny2/obj_enermy_granny2.yy",},
    {"name":"spr_playerbra_005","order":4,"path":"sprites/spr_playerbra_005/spr_playerbra_005.yy",},
    {"name":"spr_granny2_002","order":9,"path":"sprites/spr_granny2_002/spr_granny2_002.yy",},
    {"name":"Sprite232","order":16,"path":"sprites/Sprite232/Sprite232.yy",},
    {"name":"Sprite210","order":23,"path":"sprites/Sprite210/Sprite210.yy",},
    {"name":"spr_cater1","order":4,"path":"sprites/spr_cater1/spr_cater1.yy",},
    {"name":"spr_phone","order":24,"path":"sprites/spr_phone/spr_phone.yy",},
    {"name":"spr_playerbra_002","order":1,"path":"sprites/spr_playerbra_002/spr_playerbra_002.yy",},
    {"name":"spr_playerbra_012","order":11,"path":"sprites/spr_playerbra_012/spr_playerbra_012.yy",},
    {"name":"spr_granny_005","order":4,"path":"sprites/spr_granny_005/spr_granny_005.yy",},
    {"name":"spr_answer","order":1,"path":"sprites/spr_answer/spr_answer.yy",},
    {"name":"spr_tree","order":32,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_wastedbar","order":12,"path":"sprites/spr_wastedbar/spr_wastedbar.yy",},
    {"name":"spr_PlayertWL_002","order":11,"path":"sprites/spr_PlayertWL_002/spr_PlayertWL_002.yy",},
    {"name":"spr_Playertsad_001","order":4,"path":"sprites/spr_Playertsad_001/spr_Playertsad_001.yy",},
    {"name":"spr_Playertsad_003","order":6,"path":"sprites/spr_Playertsad_003/spr_Playertsad_003.yy",},
    {"name":"spr_carside1","order":8,"path":"sprites/spr_carside1/spr_carside1.yy",},
    {"name":"spr_cater4","order":7,"path":"sprites/spr_cater4/spr_cater4.yy",},
    {"name":"rm_nighmare_death","order":25,"path":"rooms/rm_nighmare_death/rm_nighmare_death.yy",},
    {"name":"spr_traffic","order":31,"path":"sprites/spr_traffic/spr_traffic.yy",},
    {"name":"obj__celllnv","order":2,"path":"objects/obj__celllnv/obj__celllnv.yy",},
    {"name":"spr_catcat4","order":3,"path":"sprites/spr_catcat4/spr_catcat4.yy",},
    {"name":"Sprite208","order":21,"path":"sprites/Sprite208/Sprite208.yy",},
    {"name":"spr_carside4","order":11,"path":"sprites/spr_carside4/spr_carside4.yy",},
    {"name":"obj_enermy_boy","order":3,"path":"objects/obj_enermy_boy/obj_enermy_boy.yy",},
    {"name":"spr_crowd5_001","order":8,"path":"sprites/spr_crowd5_001/spr_crowd5_001.yy",},
    {"name":"spr_playert_010","order":25,"path":"sprites/spr_playert_010/spr_playert_010.yy",},
    {"name":"rm_park_death","order":24,"path":"rooms/rm_park_death/rm_park_death.yy",},
    {"name":"spr_playert_011","order":26,"path":"sprites/spr_playert_011/spr_playert_011.yy",},
    {"name":"spr_granny_008","order":7,"path":"sprites/spr_granny_008/spr_granny_008.yy",},
    {"name":"spr_window","order":34,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"spr_building","order":5,"path":"sprites/spr_building/spr_building.yy",},
    {"name":"spr_rooomclassroom","order":15,"path":"sprites/spr_rooomclassroom/spr_rooomclassroom.yy",},
    {"name":"rm_4_classroom","order":6,"path":"rooms/rm_4_classroom/rm_4_classroom.yy",},
    {"name":"obj_transfer_to_room_11","order":11,"path":"objects/obj_transfer_to_room_11/obj_transfer_to_room_11.yy",},
    {"name":"spr_granny3_006","order":21,"path":"sprites/spr_granny3_006/spr_granny3_006.yy",},
    {"name":"obj_enermy_granny3","order":5,"path":"objects/obj_enermy_granny3/obj_enermy_granny3.yy",},
    {"name":"spr_musiccollect","order":7,"path":"sprites/spr_musiccollect/spr_musiccollect.yy",},
    {"name":"obj_crowd5","order":12,"path":"objects/obj_crowd5/obj_crowd5.yy",},
    {"name":"rm_18_nightmare","order":19,"path":"rooms/rm_18_nightmare/rm_18_nightmare.yy",},
    {"name":"obj_mstudent1","order":1,"path":"objects/obj_mstudent1/obj_mstudent1.yy",},
    {"name":"spr_playerbra_008","order":7,"path":"sprites/spr_playerbra_008/spr_playerbra_008.yy",},
    {"name":"spr_opening","order":23,"path":"sprites/spr_opening/spr_opening.yy",},
    {"name":"spr_teacher_001","order":5,"path":"sprites/spr_teacher_001/spr_teacher_001.yy",},
    {"name":"spr_playerbra_011","order":10,"path":"sprites/spr_playerbra_011/spr_playerbra_011.yy",},
    {"name":"spr_cater11","order":14,"path":"sprites/spr_cater11/spr_cater11.yy",},
    {"name":"spr_crowd8_002","order":15,"path":"sprites/spr_crowd8_002/spr_crowd8_002.yy",},
    {"name":"spr_PlayerbraWR_003","order":7,"path":"sprites/spr_PlayerbraWR_003/spr_PlayerbraWR_003.yy",},
    {"name":"obj_management","order":3,"path":"objects/obj_management/obj_management.yy",},
    {"name":"spr_playert_008","order":23,"path":"sprites/spr_playert_008/spr_playert_008.yy",},
    {"name":"Sprite241","order":25,"path":"sprites/Sprite241/Sprite241.yy",},
    {"name":"Sprite239","order":23,"path":"sprites/Sprite239/Sprite239.yy",},
    {"name":"spr_Granny","order":2,"path":"sprites/spr_Granny/spr_Granny.yy",},
    {"name":"rm_8_parkentry","order":10,"path":"rooms/rm_8_parkentry/rm_8_parkentry.yy",},
    {"name":"spr_cater2","order":5,"path":"sprites/spr_cater2/spr_cater2.yy",},
    {"name":"spr_granny3_005","order":20,"path":"sprites/spr_granny3_005/spr_granny3_005.yy",},
    {"name":"Sprite242","order":26,"path":"sprites/Sprite242/Sprite242.yy",},
    {"name":"spr_granny3_001","order":16,"path":"sprites/spr_granny3_001/spr_granny3_001.yy",},
    {"name":"spr_playert_015","order":30,"path":"sprites/spr_playert_015/spr_playert_015.yy",},
    {"name":"rm_14_bedroom_1","order":15,"path":"rooms/rm_14_bedroom_1/rm_14_bedroom_1.yy",},
    {"name":"Sprite223","order":7,"path":"sprites/Sprite223/Sprite223.yy",},
    {"name":"Sprite227","order":11,"path":"sprites/Sprite227/Sprite227.yy",},
    {"name":"Sprite238","order":22,"path":"sprites/Sprite238/Sprite238.yy",},
    {"name":"spr_granny3_004","order":19,"path":"sprites/spr_granny3_004/spr_granny3_004.yy",},
    {"name":"rm_6_streetcorner","order":8,"path":"rooms/rm_6_streetcorner/rm_6_streetcorner.yy",},
    {"name":"spr_cater5","order":8,"path":"sprites/spr_cater5/spr_cater5.yy",},
    {"name":"spr_blockwindow","order":3,"path":"sprites/spr_blockwindow/spr_blockwindow.yy",},
    {"name":"obj_crowd1","order":8,"path":"objects/obj_crowd1/obj_crowd1.yy",},
    {"name":"spr_PlayerbraWL_004png","order":3,"path":"sprites/spr_PlayerbraWL_004png/spr_PlayerbraWL_004png.yy",},
    {"name":"spr_school","order":26,"path":"sprites/spr_school/spr_school.yy",},
    {"name":"spr_PlayerbraWL_005","order":4,"path":"sprites/spr_PlayerbraWL_005/spr_PlayerbraWL_005.yy",},
    {"name":"obj_crowd2","order":9,"path":"objects/obj_crowd2/obj_crowd2.yy",},
    {"name":"obj_classmates","order":7,"path":"objects/obj_classmates/obj_classmates.yy",},
    {"name":"Sprite234","order":18,"path":"sprites/Sprite234/Sprite234.yy",},
    {"name":"Sprite219","order":3,"path":"sprites/Sprite219/Sprite219.yy",},
    {"name":"obj_society_lawyer","order":5,"path":"objects/obj_society_lawyer/obj_society_lawyer.yy",},
    {"name":"obj_transfer_to_room_9","order":8,"path":"objects/obj_transfer_to_room_9/obj_transfer_to_room_9.yy",},
    {"name":"spr_playert_012","order":27,"path":"sprites/spr_playert_012/spr_playert_012.yy",},
    {"name":"Sprite236","order":20,"path":"sprites/Sprite236/Sprite236.yy",},
    {"name":"spr_PlayertWR_005","order":19,"path":"sprites/spr_PlayertWR_005/spr_PlayertWR_005.yy",},
    {"name":"obj_crowd3","order":10,"path":"objects/obj_crowd3/obj_crowd3.yy",},
    {"name":"rm_21_tagline","order":22,"path":"rooms/rm_21_tagline/rm_21_tagline.yy",},
    {"name":"spr_mstudent1_002","order":7,"path":"sprites/spr_mstudent1_002/spr_mstudent1_002.yy",},
    {"name":"rm_17_bedroom_2","order":18,"path":"rooms/rm_17_bedroom_2/rm_17_bedroom_2.yy",},
    {"name":"spr_playert_013","order":28,"path":"sprites/spr_playert_013/spr_playert_013.yy",},
    {"name":"spr_music3","order":1,"path":"sprites/spr_music3/spr_music3.yy",},
    {"name":"spr_crowd2_002","order":3,"path":"sprites/spr_crowd2_002/spr_crowd2_002.yy",},
    {"name":"obj_transfer_to_room_7","order":6,"path":"objects/obj_transfer_to_room_7/obj_transfer_to_room_7.yy",},
    {"name":"spr_heart","order":17,"path":"sprites/spr_heart/spr_heart.yy",},
  ],
}