{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite3","order":8,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"obj_enermy_oldGM1","order":2,"path":"objects/obj_enermy_oldGM1/obj_enermy_oldGM1.yy",},
    {"name":"obj_orangecat","order":5,"path":"objects/obj_orangecat/obj_orangecat.yy",},
    {"name":"obj_explod","order":12,"path":"objects/obj_explod/obj_explod.yy",},
    {"name":"obj_item","order":10,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_life","order":1,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"Sprite8","order":12,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"spr_explod","order":2,"path":"sprites/spr_explod/spr_explod.yy",},
    {"name":"Sprite4","order":9,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite9","order":13,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_spring","order":6,"path":"objects/obj_spring/obj_spring.yy",},
    {"name":"Sprite5","order":10,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"obj_lifeheart","order":11,"path":"objects/obj_lifeheart/obj_lifeheart.yy",},
    {"name":"Sprite10","order":5,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"obj_Light","order":7,"path":"objects/obj_Light/obj_Light.yy",},
    {"name":"Sprite1","order":4,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite6","order":11,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sprite2","order":7,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"obj_Wall","order":4,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"obj_wordsbulletfromGM","order":8,"path":"objects/obj_wordsbulletfromGM/obj_wordsbulletfromGM.yy",},
    {"name":"obj_background_park","order":3,"path":"objects/obj_background_park/obj_background_park.yy",},
    {"name":"Sprite11","order":6,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"obj__celllnv","order":9,"path":"objects/obj__celllnv/obj__celllnv.yy",},
    {"name":"spr_Granny","order":3,"path":"sprites/spr_Granny/spr_Granny.yy",},
  ],
}